akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

blog {
  hostname = "localhost"
  hostname = ${?BLOG_APP_HOSTNAME}
  port = 9999
  port = ${?BLOG_APP_PORT}

  # Database configurations:
  #------------------------
  db {
    uri = "mongodb://localhost:27017"
    uri = ${?BLOG_DB_URI}
  }

  # RSS Feed URL configuration:
  #------------------------
  rss {
    uri = "http://feeds.feedburner.com/YourBlog?fmt=xml"
    uri = ${?BLOG_RSS_URI}
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  #  ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}