akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
#  ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}

blog {

  # Application confs:
  #------------------
  app {
    hostname = "0.0.0.0"
    port = 9999
  }

  # Database configurations:
  #------------------------
  db {
    url = "jdbc:mysql://localhost:3306/ozoliblog"
    driver = com.mysql.jdbc.Driver

    user = "scala"
    port = 3306
    password = "password"
    name = "ozoliblog"
    pool {
      maxObjects = 10
      maxIdle = 4
      maxQueueSize = 10
    }
  }

  # RSS Feed URL configuration:
  #------------------------
  rss {
    uri = "http://feeds.feedburner.com/OliverCarrsBlog?fmt=xml"
  }
}
